CREATE TABLE IF NOT EXISTS projects (
  id integer primary key generated by default as IDENTITY,
  name text not null check (name <> ''),
  priority integer not null,
  description text,
  deliverydate date not null
);
create table if not EXISTS tasks (
  id integer primary key generated by default as IDENTITY,
  name text not null check (name <> ''),
  done boolean,
  projectId integer references projects (id)
);
insert into projects (name, priority, description, deliverydate)
values
  (
    "Make a web app",
    1,
    "Using Javascript",
    "2019-05-12"
  );
insert into projects (name, priority, description, deliverydate)
values
  (
    'Make an app',
    1,
    'Using Dart',
    '2019-05-13'
  );
insert into projects (name, priority, description, deliverydate)
values
  (
    'Make an desktop app',
    2,
    'Using C++',
    '2019-05-14'
  );
-- INSERT TASKS DATA
INSERT INTO tasks(name, done, projectId)
values
  ('download vuejs', false, 1);
INSERT INTO tasks(name, done, projectId)
values
  ('create ui web', false, 1);
INSERT INTO tasks(name, done, projectId)
values
  ('download flutter', false, 2);
INSERT INTO tasks(name, done, projectId)
values
  ('design ui', false, 2);